# chatme_git

./: .gitignore  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: GenerateSms.java  SysLoginController.java  SysRegisterController.java
ruoyi-admin/src/main/resources/: application-dev.yml  application.yml  logback.xml
ruoyi-chat/: pom.xml
ruoyi-chat/src/main/java/com/ruoyi/chat/controller/: ChatAnswerController.java  ChatBillsController.java  ChatChargeController.java  ChatCommentController.java  ChatKeysController.java  ChatModelController.java  ChatPaymentController.java  ChatPaymentSecretsController.java  ChatPromotsCategoryController.java  ChatPromotsContentController.java  ChatSessionController.java  ChatUserController.java
ruoyi-chat/src/main/java/com/ruoyi/chat/domain/: ChatAnswer.java  ChatBills.java  ChatCharge.java  ChatComment.java  ChatKeys.java  ChatModel.java  ChatPayment.java  ChatPaymentSecrets.java  ChatPromotsCategory.java  ChatPromotsContent.java  ChatSession.java  ChatUser.java
ruoyi-chat/src/main/java/com/ruoyi/chat/mapper/: ChatAnswerMapper.java  ChatBillsMapper.java  ChatChargeMapper.java  ChatCommentMapper.java  ChatKeysMapper.java  ChatModelMapper.java  ChatPaymentMapper.java  ChatPaymentSecretsMapper.java  ChatPromotsCategoryMapper.java  ChatPromotsContentMapper.java  ChatSessionMapper.java  ChatUserMapper.java
ruoyi-chat/src/main/java/com/ruoyi/chat/service/: IChatAnswerService.java  IChatBillsService.java  IChatChargeService.java  IChatCommentService.java  IChatKeysService.java  IChatModelService.java  IChatPaymentSecretsService.java  IChatPaymentService.java  IChatPromotsCategoryService.java  IChatPromotsContentService.java  IChatSessionService.java  IChatUserService.java
ruoyi-chat/src/main/java/com/ruoyi/chat/service/impl/: ChatAnswerServiceImpl.java  ChatBillsServiceImpl.java  ChatChargeServiceImpl.java  ChatCommentServiceImpl.java  ChatKeysServiceImpl.java  ChatModelServiceImpl.java  ChatPaymentSecretsServiceImpl.java  ChatPaymentServiceImpl.java  ChatPromotsCategoryServiceImpl.java  ChatPromotsContentServiceImpl.java  ChatSessionServiceImpl.java  ChatUserServiceImpl.java
ruoyi-chat/src/main/java/com/ruoyi/chat/utils/: AliSMSUtil.java
ruoyi-chat/src/main/java/com/ruoyi/chat/vo/: ChatBillsWithPayment.java  ChatModelWithPromot.java  ChatSessionWithModel.java
ruoyi-chat/src/main/resources/mapper/chat/: ChatAnswerMapper.xml  ChatBillsMapper.xml  ChatChargeMapper.xml  ChatCommentMapper.xml  ChatKeysMapper.xml  ChatModelMapper.xml  ChatPaymentMapper.xml  ChatPaymentSecretsMapper.xml  ChatPromotsCategoryMapper.xml  ChatPromotsContentMapper.xml  ChatSessionMapper.xml  ChatUserMapper.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: BaseEntity.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: LoginBody.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SmsUserDetailsServiceImpl.java  SysLoginService.java  SysRegisterService.java  UserDetailsServiceImpl.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-gpt/: pom.xml
ruoyi-gpt/src/main/java/com/ruoyi/gpt/config/: LocalCache.java  WebSocketConfig.java
ruoyi-gpt/src/main/java/com/ruoyi/gpt/controller/: ChatController.java
ruoyi-gpt/src/main/java/com/ruoyi/gpt/controller/request/: ChatRequest.java
ruoyi-gpt/src/main/java/com/ruoyi/gpt/controller/response/: ChatResponse.java
ruoyi-gpt/src/main/java/com/ruoyi/gpt/entity/: Chat.java  ChatEntity.java
ruoyi-gpt/src/main/java/com/ruoyi/gpt/event/: MyEvent.java
ruoyi-gpt/src/main/java/com/ruoyi/gpt/listener/: OpenAISessionEventSourceListener.java  OpenAISocketEventSourceListener.java
ruoyi-gpt/src/main/java/com/ruoyi/gpt/utils/: ChatGPTUtil.java
ruoyi-gpt/src/main/java/com/ruoyi/gpt/websocket/: WebSocketServer.java
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysUserServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
ruoyi-ui/: .env.production  vue.config.js
ruoyi-ui/src/api/: login.js
ruoyi-ui/src/api/chat/: answer.js  bills.js  category.js  charge.js  comment.js  content.js  keys.js  model.js  payment.js  secrets.js  session.js  user.js
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/chat/answer/: index.vue
ruoyi-ui/src/views/chat/bills/: index.vue
ruoyi-ui/src/views/chat/category/: index.vue
ruoyi-ui/src/views/chat/charge/: index.vue
ruoyi-ui/src/views/chat/comment/: index.vue
ruoyi-ui/src/views/chat/content/: index.vue
ruoyi-ui/src/views/chat/keys/: index.vue
ruoyi-ui/src/views/chat/model/: index.vue
ruoyi-ui/src/views/chat/payment/: index.vue
ruoyi-ui/src/views/chat/secrets/: index.vue
ruoyi-ui/src/views/chat/session/: index.vue
ruoyi-ui/src/views/chat/user/: index.vue
sql/: ry_20230223.sql
